Miembros:
-Gonzalo Pérez Martín
-Daniel García-Villarrubia López-Menchero

De la anterior Practica (2): Hemos hecho que los rewards consigan desaparecer una vez que ha colisionado con el paddle o sale de la pantalla, hemos mejorado el movimiento del paddle y añadido el .h de las excepciones
Practica 3: Se nos ha quedado basura, no supimos arreglarlo ya que antes, al arreglar la Practica 2 no salia nada y al pasar a la maquina de estados nos aparece, pensamos que es al hacer
            "app->getStateMachine()->pushState(new PlayState(app));" pero no sabemos como borrar eso. 